{
  "short_name": "Rokkitwear",
  "name": "An Amazing Application",
  "icons": [
    {
      "src": "icon-152x152.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "browser"
}