{
  "short_name": "Rokkitwear",
  "name": "Amazing Application",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "36x36"
    },
    {
      "src": "icon.png",
      "sizes": "48x48"
    },
    {
      "src": "icon.png",
      "sizes": "72x72"
    },
    {
      "src": "icon.png",
      "sizes": "96x96"
    },
    {
      "src": "icon.png",
      "sizes": "144x144"
    },
    {
      "src": "icon.png",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#ff0000",
  "background_color": "#ff0000",
  "start_url": "index.html",
  "display": "browser"
}